<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="25sp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_margin="25sp" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25sp"
        android:layout_toRightOf="@id/image_view"
        android:text="Hello" />

</RelativeLayout>